{"flutter":{"platforms":{"android":{"default":{"projectId":"fomo-shield","appId":"1:801612723460:android:fe92c1140189bfcda24c51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fomo-shield","configurations":{"android":"1:801612723460:android:fe92c1140189bfcda24c51"}}}}}}